{
  "name": "windy10v10ai-cloud",
  "version": "0.0.1",
  "private": true,
  "description": "Save windy 10v10ai data in cloud.",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "firebase emulators:start --only functions,hosting,firestore",
    "start:with-data": "firebase emulators:start --only functions,hosting,firestore --import ./firestore-backup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/windybirth/windy10v10ai-cloud.git"
  },
  "author": "windy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/windybirth/windy10v10ai-cloud/issues"
  },
  "homepage": "https://github.com/windybirth/windy10v10ai-cloud#readme",
  "dependencies": {
    "@google-cloud/debug-agent": "^5.0.0",
    "@google-cloud/functions-framework": "^3.0.0",
    "escape-html": "^1.0.3"
  },
  "devDependencies": {
    "@google-cloud/pubsub": "^2.0.0",
    "@google-cloud/storage": "^5.0.0",
    "gaxios": "^4.3.2",
    "mocha": "^9.0.0",
    "moment": "^2.24.0",
    "promise-retry": "^2.0.0",
    "sinon": "^13.0.0",
    "uuid": "^8.0.0",
    "wait-port": "^1.1.0"
  }
}