{
  "name": "windy10v10ai-cloud",
  "version": "0.0.1",
  "private": true,
  "description": "Save windy 10v10ai data in cloud.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "firebase emulators:start --only functions,hosting,firestore",
    "start:with-data": "firebase emulators:start --only functions,hosting,firestore --import ./firestore-backup",
    "postinstall": "(cd api && npm install) && (cd web && npm install)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/windybirth/windy10v10ai-cloud.git"
  },
  "author": "windy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/windybirth/windy10v10ai-cloud/issues"
  },
  "homepage": "https://github.com/windybirth/windy10v10ai-cloud#readme",
  "dependencies": {},
  "devDependencies": {}
}