{
    "eslint.workingDirectories": [
        "./cloud"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "git.autofetch": true,
    "debug.javascript.autoAttachFilter": "smart",
    "typescript.preferences.importModuleSpecifier": "relative"
}